{
  "name": "prenez-place-blockchain-module",
  "version": "1.0.0",
  "description": "Prenez Place ! Blockchain client",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Prenez Place !",
    "url": "https://prenez-place.fr/"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "concat-files": "^0.1.1",
    "crypto": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "handlebars": "^4.7.7",
    "mime": "^3.0.0",
    "nft.storage": "^6.2.0",
    "web3": "^1.7.1"
  },
  "license": "MIT"
}
